# Project: TestSDL2
# Makefile created by Dev-C++ 5.6.2

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o game.o Sprite.o Texture.o SDLHelper.o Fighter.o Background.o Enemy.o utils/Rectangle.o Shot.o utils/Vector.o InputHandler.o
LINKOBJ  = main.o game.o Sprite.o Texture.o SDLHelper.o Fighter.o Background.o Enemy.o utils/Rectangle.o Shot.o utils/Vector.o InputHandler.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc  -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -pg -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = TestSDL2.exe
CXXFLAGS = $(CXXINCS) -pg -g3
CFLAGS   = $(INCS) -pg -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

game.o: game.cpp
	$(CPP) -c game.cpp -o game.o $(CXXFLAGS)

Sprite.o: Sprite.cpp
	$(CPP) -c Sprite.cpp -o Sprite.o $(CXXFLAGS)

Texture.o: Texture.cpp
	$(CPP) -c Texture.cpp -o Texture.o $(CXXFLAGS)

SDLHelper.o: SDLHelper.cpp
	$(CPP) -c SDLHelper.cpp -o SDLHelper.o $(CXXFLAGS)

Fighter.o: Fighter.cpp
	$(CPP) -c Fighter.cpp -o Fighter.o $(CXXFLAGS)

Background.o: Background.cpp
	$(CPP) -c Background.cpp -o Background.o $(CXXFLAGS)

Enemy.o: Enemy.cpp
	$(CPP) -c Enemy.cpp -o Enemy.o $(CXXFLAGS)

utils/Rectangle.o: utils/Rectangle.cpp
	$(CPP) -c utils/Rectangle.cpp -o utils/Rectangle.o $(CXXFLAGS)

Shot.o: Shot.cpp
	$(CPP) -c Shot.cpp -o Shot.o $(CXXFLAGS)

utils/Vector.o: utils/Vector.cpp
	$(CPP) -c utils/Vector.cpp -o utils/Vector.o $(CXXFLAGS)

InputHandler.o: InputHandler.cpp
	$(CPP) -c InputHandler.cpp -o InputHandler.o $(CXXFLAGS)
